#User function Template for python3

class Solution:
    
    #Function to return a list containing the union of the two arrays.
    def findUnion(self,a,b,n,m):
        '''
        :param a: given sorted array a
        :param n: size of sorted array a
        :param b: given sorted array b
        :param m: size of sorted array b
        :return:  The union of both arrays as a list
        '''
        # code here 
        j=0
        lst=[]
        i=0
        idx=0
        lst.append(min(a[i],b[j]))
        while(i<n and j<m):
            if a[i]==lst[idx]:
                i+=1
                continue
            elif b[j]== lst[idx]:
                j+=1
                continue
            elif a[i]==b[j]:
                idx+=1
                lst.append(a[i])
                i+=1
                j+=1
                continue
            elif a[i]<b[j] :
                idx+=1
                lst.append(a[i])
                i+=1
                continue
            elif a[i]>b[j]:
                idx+=1
                lst.append(b[j])
                j+=1
                continue
        if i<n:
            for z in range(i,n):
                if a[z]!=lst[idx]:
                    lst.append(a[z])
                    idx+=1
            
        elif j<m:
            for i in range (j,m):
                if b[i] !=lst[idx]:
                    lst.append(b[i])
                    idx+=1
        return lst
                

#{ 
 # Driver Code Starts
#Initial Template for Python 3

# Contributed by : Nagendra Jha
# Modified by : Sagar Gupta


if __name__ == '__main__':
    test_cases = int(input())
    for cases in range(test_cases) :
        n,m = map(int,input().strip().split())
        a = list(map(int,input().strip().split()))
        b = list(map(int,input().strip().split()))
        ob=Solution()
        li = ob.findUnion(a,b,n,m)
        for val in li:
            print(val, end = ' ')
        print()
# } Driver Code Ends
